	

<!DOCTYPE html>

<!--
     Name:         		Brandon Cressley
     Project Phase 1: 	Class Attendance System
	 Purpose:	   		Create an application to record attendance of a class.
     URL:          		http://unixweb.kutztown.edu/~bcres539/index.php
     Course:       		CSC 242 - Fall 2015
     Due Date:     		April 20, 2016
-->

<html>
   <head>
      <title>            </title>
	  <link rel="stylesheet" type="text/css" href="../style.css">
	  <script type="text/javascript">
	  <!--
	   function student()
	  {
		document.writeln("Email:"+document.getElementById(emailLogin));
		document.writeln("Password:"+document.getElementById(pwordLogin));
	  }
	   //-->
	  </script>
	  <meta charset="utf-8">
  </head>
	<body>
    <div align="right"></div> <!-- loginout() was here-->
	<!--<h1>Student Menu:</h1>
		<p><a href="sMarkPresent.html">Mark Present</a></p>
		<br />
		<p><a href="sDisplaySummary.html">Display Summary</a></p>
		<br />
		<p><a href="sAddClassInfo.html">Add Class</a></p>
		<br />
		<p><a href="sChangePasswordInfo.html">Change Password</a></p>
		<br />-->
	</body>
</html> 