	

<!--
     Name:         		Brandon Cressley
     Project Phase 1: 	Class Attendance System
	 Purpose:	   		Create an application to record attendance of a class.
     URL:          		http://unixweb.kutztown.edu/~bcres539/index.php
     Course:       		CSC 242 - Fall 2015
     Due Date:     		April 20, 2016
-->
<!DOCTYPE html>
	<html>
   <head>
      <title>            </title>
	  <link rel="stylesheet" type="text/css" href="../style.css">
	   <meta charset="utf-8">
  </head>
	<body>
	<div align="right"><?php loginout() ?></div>
		<br />
	
	</body>
	</html>