	
<!DOCTYPE html>

<!--
     Name:         		Brandon Cressley
     Project Phase 1: 	Class Attendance System
	 Purpose:	   		Create an application to record attendance of a class.
     URL:          		http://unixweb.kutztown.edu/~bcres539/index.php
     Course:       		CSC 242 - Fall 2015
     Due Date:     		March 28, 2016
-->

<html>
   <head>
      <title>            </title>
	  <link rel="stylesheet" type="text/css" href="../style.css">
	  <script type="text/javascript">
	  <!--
		
	   -->
	  </script>
	  <meta charset="utf-8">
   </head>
	<body>
	<div align="right"><?php loginout() ?></div>
		
	</body>
</html>